{
  "name": "taxi-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammaar345/taxi-queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammaar345/taxi-queue/issues"
  },
  "homepage": "https://github.com/ammaar345/taxi-queue#readme",
  "dependencies": {
    "beepbeep": "^1.3.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "heroku": "^7.43.2",
    "pg": "^8.3.3",
    "sweetalert": "^2.1.2"
  }
}
